---
layout: post
title: "Codeforces: Round #711 (Div.2)"
category: Codeforces
tags: [ì•Œê³ ë¦¬ì¦˜, Codeforces]
comments: true
mathjax: true
---

> Codeforces

# A. GCD Sum

The $ğ‘”ğ‘ğ‘‘ğ‘†ğ‘¢ğ‘š$ of a positive integer is the $ğ‘”ğ‘ğ‘‘$ of that integer with its sum of digits. Formally, $ğ‘”ğ‘ğ‘‘ğ‘†ğ‘¢ğ‘š(ğ‘¥)=ğ‘”ğ‘ğ‘‘$($ğ‘¥$, sum of digits of $ğ‘¥$) for a positive integer $ğ‘¥$. $ğ‘”ğ‘ğ‘‘(ğ‘,ğ‘)$ denotes the greatest common divisor of $ğ‘$ and $ğ‘$ â€” the largest integer $ğ‘‘$ such that both integers $ğ‘$ and $ğ‘$ are divisible by $ğ‘‘$.

For example: $ğ‘”ğ‘ğ‘‘ğ‘†ğ‘¢ğ‘š(762)=ğ‘”ğ‘ğ‘‘(762,7+6+2)=ğ‘”ğ‘ğ‘‘(762,15)=3$.

Given an integer $ğ‘›$, find the smallest integer $ğ‘¥â‰¥ğ‘›$ such that $ğ‘”ğ‘ğ‘‘ğ‘†ğ‘¢ğ‘š(ğ‘¥)>1$.

### Input
The first line of input contains one integer $ğ‘¡$ $(1â‰¤ğ‘¡â‰¤10^4)$ â€” the number of test cases.

Then $ğ‘¡$ lines follow, each containing a single integer $ğ‘›$ $(1â‰¤ğ‘›â‰¤10^{18})$.

All test cases in one test are different.

### Output
Output $ğ‘¡$ lines, where the $ğ‘–$-th line is a single integer containing the answer to the $ğ‘–$-th test case.

## í’€ì´


### ì½”ë“œ
```c++
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;

ll gcd(ll a, ll b) { return b ? gcd(b, a % b) : a; }

void solve() {
    ll n1; cin >> n1;
    ll gcd_n = 1;
    while (gcd_n == 1) {
        ll tmp = n1, n2 = 0;
        while (tmp > 0) {
            n2 += tmp % 10;
            tmp /= 10;
        }
        gcd_n = gcd(n1, n2);
        if (gcd_n == 1) n1++;
    }
    cout << n1 << "\n";
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    int t; cin >> t;
    while(t--) solve();
    return 0;
}

```

# B. Box Fitting

You are given $ğ‘›$ rectangles, each of height $1$. Each rectangle's width is a power of $2$ (i.â€‰e. it can be represented as $2^ğ‘¥$ for some non-negative integer $ğ‘¥$).

You are also given a two-dimensional box of width $ğ‘Š$. Note that $ğ‘Š$ may or may not be a power of $2$. Moreover, $ğ‘Š$ is at least as large as the width of the largest rectangle.

You have to find the smallest height of this box, such that it is able to fit all the given rectangles. It is allowed to have some empty space left in this box after fitting all the rectangles.

You cannot rotate the given rectangles to make them fit into the box. Moreover, any two distinct rectangles must not overlap, i.â€‰e., any two distinct rectangles must have zero intersection area.

See notes for visual explanation of sample input.

### Input
The first line of input contains one integer $ğ‘¡$ $(1â‰¤ğ‘¡â‰¤5â‹…10^3)$ â€” the number of test cases. Each test case consists of two lines.

For each test case:

* the first line contains two integers $ğ‘›$ $(1â‰¤ğ‘›â‰¤10^5)$ and $ğ‘Š$ $(1â‰¤ğ‘Šâ‰¤10^9)$;
* the second line contains ğ‘› integers $ğ‘¤_1,ğ‘¤_2,â€¦,ğ‘¤_ğ‘›$ $(1â‰¤ğ‘¤_ğ‘–â‰¤10^6)$, where ğ‘¤ğ‘– is the width of the $ğ‘–$-th rectangle. Each $ğ‘¤_ğ‘–$ is a power of $2$;
* additionally, $max_{ğ‘–=1}^ğ‘› ğ‘¤_ğ‘–â‰¤ğ‘Š$. 

### Output
Output $ğ‘¡$ integers. The $ğ‘–$-th integer should be equal to the answer to the $ğ‘–$-th test case â€” the smallest height of the box.

## í’€ì´


### ì½”ë“œ
```c++
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;

int A[21];

bool chkEmpty() {
    if (all_of(A, A + 21, [](int i){ return i == 0; })) return true;
    return false;
}

void solve() {
    memset(A, 0, sizeof(A));
    int n, W; cin >> n >> W;
    for (int i = 0; i < n; i++) {
        int a; cin >> a;
        int tmp = 0;
        while (a > 0) { tmp++; a /= 2; }
        A[tmp]++;
    }
    int cnt = 0;
    while (!chkEmpty()) {
        int tmp = W;
        for (int i = 21; i >= 1; i--) {
            while (A[i] > 0 && tmp > 0) {
                int k = 1;
                for (int j = 0; j < i - 1; j++) k *= 2;
                if (tmp - k < 0) break;
                tmp -= k;
                A[i]--;
            }
        }
        cnt++;
    }
    cout << cnt << "\n";
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    int t; cin >> t;
    while(t--) solve();
    return 0;
}

```

# C. Planar Reflections

Gaurang has grown up in a mystical universe. He is faced by ğ‘› consecutive 2D planes. He shoots a particle of decay age $ğ‘˜$ at the planes.

A particle can pass through a plane directly, however, every plane produces an identical copy of the particle going in the opposite direction with a decay age $ğ‘˜âˆ’1$. If a particle has decay age equal to $1$, it will NOT produce a copy.

For example, if there are two planes and a particle is shot with decay age $3$ (towards the right), the process is as follows: (here, $ğ·(ğ‘¥)$ refers to a single particle with decay age $ğ‘¥$)

1. the first plane produces a $ğ·(2)$ to the left and lets $ğ·(3)$ continue on to the right;
2. the second plane produces a $ğ·(2)$ to the left and lets $ğ·(3)$ continue on to the right;
3. the first plane lets $ğ·(2)$ continue on to the left and produces a $ğ·(1)$ to the right;
4. the second plane lets $ğ·(1)$ continue on to the right ($ğ·(1)$ cannot produce any copies). 

In total, the final multiset $ğ‘†$ of particles is ${ğ·(3),ğ·(2),ğ·(2),ğ·(1)}$. (See notes for visual explanation of this test case.)

Gaurang is unable to cope up with the complexity of this situation when the number of planes is too large. Help Gaurang find the size of the multiset $ğ‘†$, given $ğ‘›$ and $ğ‘˜$.

Since the size of the multiset can be very large, you have to output it modulo $10^9+7$.

Note: Particles can go back and forth between the planes without colliding with each other.

### Input
The first line of the input contains the number of test cases $ğ‘¡$ $(1â‰¤ğ‘¡â‰¤100)$. Then, $ğ‘¡$ lines follow, each containing two integers $ğ‘›$ and $ğ‘˜$ $(1â‰¤ğ‘›,ğ‘˜â‰¤1000)$.

Additionally, the sum of $ğ‘›$ over all test cases will not exceed $1000$, and the sum of $ğ‘˜$ over all test cases will not exceed $1000$. All test cases in one test are different.

### Output
Output $ğ‘¡$ integers. The $ğ‘–$-th of them should be equal to the answer to the $ğ‘–$-th test case.

## í’€ì´
DP - Memoization (Top-Down)

### ì½”ë“œ
```c++
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
const char nl = '\n';
const int MOD = 1e9 + 7;

int N, K;
int cache[1001][1001];

int f(int l, int k) {
    if(l == N || k == 1) return 1;
    int& ret = cache[l][k];
    if(ret != -1) return ret;
    return ret = (f(N - l, k - 1) + f(l + 1, k)) % MOD;
}
void solve() {
    cin >> N >> K;
    memset(dp, -1, sizeof(dp));
    cout << f(0, K) << nl;
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    int t; cin >> t;
    while(t--) solve();
    return 0;
}

```
<https://codeforces.com/contest/1498>{:target="_blank"}
